{
  "projectType": "application",
  "sourceRoot": "apps/my-app-a/src",
  "prefix": "nx-affected-circleci-demo",
  "targets": {
    "build": {
      "executor": "@angular-devkit/build-angular:browser",
      "outputs": ["{options.outputPath}"],
      "options": {
        "outputPath": "dist/apps/my-app-a",
        "index": "apps/my-app-a/src/index.html",
        "main": "apps/my-app-a/src/main.ts",
        "polyfills": "apps/my-app-a/src/polyfills.ts",
        "tsConfig": "apps/my-app-a/tsconfig.app.json",
        "inlineStyleLanguage": "scss",
        "assets": ["apps/my-app-a/src/favicon.ico", "apps/my-app-a/src/assets"],
        "styles": ["apps/my-app-a/src/styles.scss"],
        "scripts": []
      },
      "configurations": {
        "production": {
          "budgets": [
            {
              "type": "initial",
              "maximumWarning": "500kb",
              "maximumError": "1mb"
            },
            {
              "type": "anyComponentStyle",
              "maximumWarning": "2kb",
              "maximumError": "4kb"
            }
          ],
          "fileReplacements": [
            {
              "replace": "apps/my-app-a/src/environments/environment.ts",
              "with": "apps/my-app-a/src/environments/environment.prod.ts"
            }
          ],
          "outputHashing": "all"
        },
        "development": {
          "buildOptimizer": false,
          "optimization": false,
          "vendorChunk": true,
          "extractLicenses": false,
          "sourceMap": true,
          "namedChunks": true
        }
      },
      "defaultConfiguration": "production"
    },
    "serve": {
      "executor": "@angular-devkit/build-angular:dev-server",
      "configurations": {
        "production": {
          "browserTarget": "my-app-a:build:production"
        },
        "development": {
          "browserTarget": "my-app-a:build:development"
        }
      },
      "defaultConfiguration": "development"
    },
    "extract-i18n": {
      "executor": "@angular-devkit/build-angular:extract-i18n",
      "options": {
        "browserTarget": "my-app-a:build"
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["apps/my-app-a/**/*.ts", "apps/my-app-a/**/*.html"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/apps/my-app-a"],
      "options": {
        "jestConfig": "apps/my-app-a/jest.config.ts",
        "passWithNoTests": true
      }
    }
  },
  "tags": []
}
