{
  "name": "my-lib-c",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "projectType": "library",
  "sourceRoot": "libs/my-lib-c/src",
  "prefix": "nx-affected-circleci-demo",
  "targets": {
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/libs/my-lib-c"],
      "options": {
        "jestConfig": "libs/my-lib-c/jest.config.ts",
        "passWithNoTests": true
      }
    },
    "lint": {
      "executor": "@nx/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/my-lib-c/**/*.ts", "libs/my-lib-c/**/*.html"]
      }
    }
  },
  "tags": []
}
